<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="//code.jquery.com/jquery-3.3.1.min.js"></script>
    <!--부트스트랩 추가 -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"
    />
    <style>
    
        .fee-content{
          display: inline;
      }
      .extra-fee {
        margin: 5px 5px;
        width: 44%;
        border: 1px solid black;
        padding: 5px 5px;
        border-radius: 10px;
      }
      .default-fee,
      .add-one,
      .add-one-double{
        margin: 10px 5px;
        border: 1px solid black;
        padding: 5px 15px;
        border-radius: 10px;
        cursor: pointer;
      }
      .extra-fee-sub-title {
        font-size: large;
      }
      .extra-fee-content {
        display: block;
        color: lightslategray;
        font-size: small;
        font-family: Arial, sans-serif;
      }
      .default-fee:hover, .add-one:hover, .add-one-double:hover{
          
          border: 1px solid rgb(0, 0, 255);
          background-color: rgb(0, 0, 255,0.03);
          
      }
    </style>
  </head>
  <body>
    <form class="extra-fee" id="extra-fee">
      <div class="extra-fee-title">인원 할증 유형</div>
      <div class="form-check default-fee">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault1"
          checked
        />
        <div class="fee-content">
        <label
          class="form-check-label extra-fee-sub-title"
          for="flexRadioDefault1"
        >
          기본 할증
        </label>
    
        <label
          class="form-check-label extra-fee-content"
          for="flexRadioDefault1"
        >
          인원 초과 시 : 50% 할증 자동 적용 (예: 10명 기준 11~19명) </br>
          인원 2배부터 : 100% 할증 자동 적용 (예: 10명 기준 20명~29명) </br>
          인원 3배부터 : 150% 할증 자동 적용 (예: 10명 기준 30명~)
        </label>
        </div>
      </div>
      <div class="form-check add-one">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault2"
        />
        <label
          class="form-check-label extra-fee-sub-title"
          for="flexRadioDefault2"
        >
          1인 추가 시 시간당 5,500원
        </label>
        <label
        class="form-check-label extra-fee-content"
        for="flexRadioDefault2"
      >
       설정 인원 초과 시 : 1인 추가 시 시간당 5,500원 할증 자동 적용(부가세 포함)
      </label>
      </div>
      <div class="form-check add-one-double">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="flexRadioDefault3"
        />
        <label
          class="form-check-label extra-fee-sub-title"
          for="flexRadioDefault3"
        >
          1인 추가 시 시간당 11,000원
        </label>
        <label
        class="form-check-label extra-fee-content"
        for="flexRadioDefault3"
      >
       설정 인원 초과 시 : 1인 추가 시 시간당 11,000원 할증 자동 적용(부가세 포함)
      </label>
      </div>
    </form>
  </body>
</html>
